PORT=5000
MONGO_URI1='mongodb+srv://sabuqatada:Nahipata_01@ecommerce.glnuxdl.mongodb.net/?retryWrites=true&w=majority&appName=ECommerce'
MONGO_URI='mongodb://localhost:27017'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=